/.flake.nix.~undo-tree~
/hosts/remote/tii/.packages.nix.~undo-tree~
/hosts/remote/tuisto/.packages.nix.~undo-tree~
/users/admin/.home-manager.nix.~undo-tree~
/common/.terminal.nix.~undo-tree~
/hosts/remote/tii/.home.nix.~undo-tree~
/users/zonsopkomst/.home-manager.nix.~undo-tree~
/users/admin/.syncthing.nix.~undo-tree~
..gitignore.~undo-tree~
.gitignore
users/coleman/.syncthing.nix.~undo-tree~
users/coleman/.home-manager.nix.~undo-tree~
#flake.lock